<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link rel="stylesheet" th:href="@{/css/style.css}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		/* CSS */
		.button-30 {
			align-items: center;
			appearance: none;
			background-color: #FCFCFD;
			border-radius: 4px;
			border-width: 0;
			box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
			box-sizing: border-box;
			color: #36395A;
			cursor: pointer;
			display: inline-flex;
			font-family: "JetBrains Mono", monospace;
			height: 48px;
			justify-content: center;
			line-height: 1;
			list-style: none;
			overflow: hidden;
			padding-left: 16px;
			padding-right: 16px;
			position: relative;
			text-align: left;
			text-decoration: none;
			transition: box-shadow .15s, transform .15s;
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
			white-space: nowrap;
			will-change: box-shadow, transform;
			font-size: 18px;
		}

		.button-30:focus {
			box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
		}

		.button-30:hover {
			box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
			transform: translateY(-2px);
		}

		.button-30:active {
			box-shadow: #D6D6E7 0 3px 7px inset;
			transform: translateY(2px);
		}
	</style>
</head>

<body>
	<h1
		style=" margin-left: 520px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; opacity: 1.5; font-size: 70px; color:aqua; ">
		Tune Hub</h1>
	<h4
		style=" margin-left:570px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ; opacity: 1.2; color:antiquewhite; ">
		The Rythm of Life</h4>
	<div style="margin-top: 200px; margin-left: 570px;">

		<a class="button-30" style="width: 100px;" href="login">Login</a>

		<a style="margin-left: 5px;" class="button-30" href="registration">Register</a>
	</div>

</body>

</html>